﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterZoo", "InterZoo\InterZoo.csproj", "{8D5C50CB-1498-4616-A3BF-4E229F413D9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterZooDAL", "InterZooDAL\InterZooDAL.csproj", "{058BBC27-608B-48C2-9D75-F434D2EC8AB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolBox", "ToolBox\ToolBox.csproj", "{6CB910DC-1F61-4E70-8BCC-2E95C29E32BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D5C50CB-1498-4616-A3BF-4E229F413D9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D5C50CB-1498-4616-A3BF-4E229F413D9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D5C50CB-1498-4616-A3BF-4E229F413D9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D5C50CB-1498-4616-A3BF-4E229F413D9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{058BBC27-608B-48C2-9D75-F434D2EC8AB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{058BBC27-608B-48C2-9D75-F434D2EC8AB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{058BBC27-608B-48C2-9D75-F434D2EC8AB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{058BBC27-608B-48C2-9D75-F434D2EC8AB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CB910DC-1F61-4E70-8BCC-2E95C29E32BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CB910DC-1F61-4E70-8BCC-2E95C29E32BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CB910DC-1F61-4E70-8BCC-2E95C29E32BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CB910DC-1F61-4E70-8BCC-2E95C29E32BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9FCA113-C486-4CB4-915C-38B0546A3014}
	EndGlobalSection
EndGlobal
